microblock.missing=The following microblocks are not installed on this client: %s
multipart.missing=The following multiparts are not installed on this client: %s

item.microblock:sawStone.name=Stone Saw
item.microblock:sawIron.name=Iron Saw
item.microblock:sawDiamond.name=Diamond Saw
item.microblock:stoneRod.name=Stone Rod

mcr_face.1.name=%s Cover
mcr_face.1.subset=Cover
mcr_face.2.name=%s Panel
mcr_face.2.subset=Panel
mcr_face.4.name=%s Slab
mcr_face.4.subset=Slab

mcr_hllw.1.name=Hollow %s Cover
mcr_hllw.1.subset=Hollow Cover
mcr_hllw.2.name=Hollow %s Panel
mcr_hllw.2.subset=Hollow Panel
mcr_hllw.4.name=Hollow %s Slab
mcr_hllw.4.subset=Hollow Slab

mcr_edge.1.name=%s Strip
mcr_edge.1.subset=Strip
mcr_edge.2.name=%s Post
mcr_edge.2.subset=Post
mcr_edge.4.name=%s Pillar
mcr_edge.4.subset=Pillar

mcr_cnr.1.name=%s Nook
mcr_cnr.1.subset=Nook
mcr_cnr.2.name=%s Corner
mcr_cnr.2.subset=Corner
mcr_cnr.4.name=%s Notch
mcr_cnr.4.subset=Notch

nei.subsets.Microblocks=Microblocks

key.control=Switch block disposition