microblock.missing=Os seguintes ´microblocks´ não estão instalados: %s
multipart.missing=As seguintes ´multiparts´ não estão instaladas: %s
item.microblock:sawStone.name=Serra de Pedra
item.microblock:sawIron.name=Serra de Ferro
item.microblock:sawDiamond.name=Serra de Diamante
item.microblock:stoneRod.name=Vara de Pedra
mcr_face.1.name=Cobertura de %s
mcr_face.1.subset=Cobertura
mcr_face.2.name=Painel de %s
mcr_face.2.subset=Painel
mcr_face.4.name=Laje de %s
mcr_face.4.subset=Laje
mcr_hllw.1.name=Cobertura Furada %s
mcr_hllw.1.subset=Cobertura Furada
mcr_hllw.2.name=Painel Furado de %s
mcr_hllw.2.subset=Painel Furado
mcr_hllw.4.name=Laje Furada de %s
mcr_hllw.4.subset=Laje Oca
mcr_edge.1.name=Tira de %s
mcr_edge.1.subset=Tira
mcr_edge.2.name=Estaca de %s
mcr_edge.2.subset=Estaca
mcr_edge.4.name=Pilar de %s
mcr_edge.4.subset=Pilar
mcr_cnr.1.name=Cantinho de %s
mcr_cnr.1.subset=Cantinho
mcr_cnr.2.name=Canto de %s
mcr_cnr.2.subset=Canto
mcr_cnr.4.name=Entalhe de %s
mcr_cnr.4.subset=Entalhe
