# ForgeMultipart

./: .git-blame-ignore-revs  .gitignore  CHANGELOG-2.1.1.0.md  LICENSE.txt  MANIFEST.MF  README.md  addon.gradle  build.gradle  build.properties  build.txt  dependancies.info  dependencies.gradle  dependencies.info  gradle.properties  mcmod.info  repositories.gradle  settings.gradle
.github/workflows/: pull-request.yml  release.yml
assets/microblock/lang/: de_DE.lang  en_US.lang  es_ES.lang  fr_FR.lang  hr_HR.lang  nl_NL.lang  ru_RU.lang  tr_TR.lang  zh_CN.lang
assets/multipart/lang/: nl_NL.lang  ru_RU.lang  tr_TR.lang
codechicken/core/launch/: DepLoader.java
codechicken/microblock/: BlockMicroMaterial.scala  CommonMicroblock.scala  ConfigContent.scala  CornerMicroblock.scala  DefaultContent.scala  EdgeMicroblock.scala  FaceMicroblock.scala  GrassMicroMaterial.scala  HolloMicroblock.scala  HollowMicroblock.scala  IHollowConnect.java  IHollowConnect.scala  IMicroMaterialRender.scala  ISidedHollowConnect.scala  ItemMicroPart.scala  ItemSaw.scala  MicroClass.scala  MicroClassRegistry.scala  MicroMaterialRegistry.scala  MicroRecipe.scala  MicroblockClass.scala  MicroblockClassRegistry.scala  MicroblockPlacement.scala  PlacementGrids.scala  TMicroOcclusion.scala
codechicken/microblock/handler/: EventHandler.scala  MicroblockEventHandler.scala  MicroblockMod.scala  ModContainer.scala  PacketHandlers.scala  Proxies.scala  eventhandler_.scala  modcontainer_.scala  packethandlers.scala  proxies.scala  proxies_.scala
codechicken/multipart/: BlockMultipart.scala  ControlKeyModifier.scala  IDWriter.scala  INeighborTileChange.scala  IRandomDisplayTick.scala  IRandomUpdateTick.scala  IRedstonePart.scala  ItemMultiPart.scala  MultiPartRegistry.scala  MultipartGenerator.scala  MultipartHelper.scala  MultipartRenderer.scala  PacketScheduler.scala  PartMap.java  TCuboidPart.scala  TEdgePart.scala  TFacePart.scala  TIconHitEffects.scala  TLiquidTank.scala  TMultiPart.scala  TNormalOcclusion.scala  TPartialOcclusion.scala  TSlottedPart.scala  TickScheduler.scala  TileCache.scala  TileMultipart.scala
codechicken/multipart/asm/: ASMMixinCompiler.scala  ASMMixinFactory.scala  IMultipartFactory.scala  ScalaCompilerFactory.scala  ScalaSignature.scala  StackAnalyser.scala
codechicken/multipart/handler/: EventHandler.scala  ModContainer.scala  MultipartCompatiblity.scala  MultipartEventHandler.scala  MultipartMod.scala  MultipartSaveLoad.scala  PacketHandlers.scala  Proxies.scala  eventhandler.scala  modcontainer.scala  packethandlers.scala  proxies.scala
codechicken/multipart/minecraft/: ButtonPart.java  Content.java  EventHandler.java  IPartMeta.java  LeverPart.java  McBlockPart.java  McMetaPart.java  McMultipartCPH.java  McMultipartSPH.java  McSidedMetaPart.java  MinecraftMultipartMod.java  PartMetaAccess.java  RedstoneTorchPart.java  TorchPart.java  TorchPartClient.java
codechicken/multipart/nei/: NEI_MicroblockConfig.java
codechicken/multipart/scalatraits/: IPartialOcclusion.scala  ITankContainer.scala  TFluidHandlerTile.scala  TIInventoryTile.scala  TPartialOcclusionTile.scala  TRedstone.scala  TRedstoneTile.scala  TSlotted.scala  TSlottedTile.scala  TTileChangeTile.scala
codechicken/scala/: ScalaBridge.scala
net/minecraftforge/scala/: ScalaBridge.scala
resources/assets/multipart/lang/: cs_CZ.lang  de_DE.lang  en_US.lang  fr_CA.lang  it_IT.lang  ko_KR.lang  pl_PL.lang  pt_BR.lang  ru_RU.lang  zh_CN.lang
src/codechicken/core/launch/: DepLoader.java
src/codechicken/microblock/: BlockMicroMaterial.scala  CommonMicroblock.scala  ConfigContent.scala  CornerMicroblock.scala  DefaultContent.scala  EdgeMicroblock.scala  FaceMicroblock.scala  HollowMicroblock.scala  IMicroMaterialRender.scala  ISidedHollowConnect.scala  ItemMicroPart.scala  ItemSaw.scala  MicroMaterialRegistry.scala  MicroRecipe.scala  Microblock.scala  MicroblockClass.scala  MicroblockClassRegistry.scala  MicroblockGenerator.scala  MicroblockPlacement.scala  MicroblockRender.scala  TMicroOcclusion.scala
src/codechicken/microblock/handler/: MicroblockMod.scala  proxies.scala
src/codechicken/multipart/: BlockMultipart.scala  IRandomUpdateTick.scala  ItemMultiPart.scala  MultiPartRegistry.scala  MultipartGenerator.scala  MultipartHelper.scala  TCuboidPart.scala  TFacePart.scala  TMultiPart.scala  TickScheduler.scala  TileMultipart.scala  package.scala
src/codechicken/multipart/asm/: ASMMixinCompiler.scala  ASMMixinFactory.scala  ScalaSignature.scala
src/codechicken/multipart/handler/: MultipartCompatiblity.scala  MultipartEventHandler.scala  MultipartMod.scala  MultipartSaveLoad.scala  TileTrackerMap.java  packethandlers.scala  proxies.scala
src/codechicken/multipart/minecraft/: ButtonPart.java  LeverPart.java  McBlockPart.java  McMultipartCPH.java  MinecraftMultipartMod.java  PartMetaAccess.java  RedstoneTorchPart.java  TorchPart.java
src/codechicken/multipart/nei/: NEI_MicroblockConfig.java
src/main/resources/: dependencies.info  mcmod.info
src/main/scala/codechicken/microblock/: BlockMicroMaterial.scala  ConfigContent.scala  CornerMicroblock.scala  DefaultContent.scala  EdgeMicroblock.scala  FaceMicroblock.scala  GrassMicroMaterial.scala  HollowMicroblock.scala  IMicroMaterialRender.scala  ISidedHollowConnect.scala  ItemMicroPart.scala  ItemSaw.scala  MicroMaterialRegistry.scala  MicroRecipe.scala  Microblock.scala  MicroblockClass.scala  MicroblockGenerator.scala  MicroblockPlacement.scala  MicroblockRender.scala  PlacementGrids.scala  TMicroOcclusion.scala  package.scala
src/main/scala/codechicken/multipart/: BlockMultipart.scala  ControlKeyModifier.scala  IDWriter.scala  INeighborTileChange.scala  IRandomDisplayTick.scala  IRedstonePart.scala  ItemMultiPart.scala  MultiPartRegistry.scala  MultipartGenerator.scala  MultipartHelper.scala  MultipartRenderer.scala  PacketScheduler.scala  PartMap.java  TCuboidPart.scala  TEdgePart.scala  TFacePart.scala  TIconHitEffects.scala  TMultiPart.scala  TNormalOcclusion.scala  TPartialOcclusion.scala  TRandomUpdateTick.scala  TSlottedPart.scala  (+4 more)
(+48 files in other folders)
