microblock.missing=Следующие микроблоки не установлены на этом клиенте: %s
multipart.missing=Следующие микроблоки из модов не установлены на этом клиенте: %s

item.microblock:sawStone.name=Каменная пила
item.microblock:sawIron.name=Железная пила
item.microblock:sawDiamond.name=Алмазная пила
item.microblock:stoneRod.name=Каменная палка

mcr_face.1.name=Крышка из %s
mcr_face.1.subset=Крышка
mcr_face.2.name=Панель из %s
mcr_face.2.subset=Панель
mcr_face.4.name=Плита из %s
mcr_face.4.subset=Плита

mcr_hllw.1.name=Крышка из %s с выемкой
mcr_hllw.1.subset=Крышка с выемкой
mcr_hllw.2.name=Панель из %s с выемкой
mcr_hllw.2.subset=Панель с выемкой
mcr_hllw.4.name=Плита из %s с выемкой
mcr_hllw.4.subset=Плита с выемкой

mcr_edge.1.name=Полоса из %s
mcr_edge.1.subset=Полоса
mcr_edge.2.name=Столб %s
mcr_edge.2.subset=Столб
mcr_edge.4.name=Колонна из %s
mcr_edge.4.subset=Колонна

mcr_cnr.1.name=Уголок из %s
mcr_cnr.1.subset=Уголок
mcr_cnr.2.name=Угол из %s
mcr_cnr.2.subset=Угол
mcr_cnr.4.name=Большой угол из %s
mcr_cnr.4.subset=Большой угол

nei.subsets.Microblocks=Микроблоки