item.microblock:sawStone.name=石手锯
item.microblock:sawIron.name=铁手锯
item.microblock:sawDiamond.name=钻石手锯
item.microblock:stoneRod.name=石棍

mcr_face.1.name=%s 盖板
mcr_face.1.subset=盖板
mcr_face.2.name=%s 面板
mcr_face.2.subset=面板
mcr_face.4.name=%s 半砖
mcr_face.4.subset=半砖

mcr_hllw.1.name=%s 空心盖板
mcr_hllw.1.subset=空心盖板
mcr_hllw.2.name=%s 空心面板
mcr_hllw.2.subset=空心面板
mcr_hllw.4.name=%s 空心半砖
mcr_hllw.4.subset=空心半砖

mcr_edge.1.name=%s 条
mcr_edge.1.subset=条
mcr_edge.2.name=%s 柱
mcr_edge.2.subset=柱
mcr_edge.4.name=%s 支柱
mcr_edge.4.subset=支柱

mcr_cnr.1.name=%s 1/8角
mcr_cnr.1.subset=1/8角
mcr_cnr.2.name=%s 1/4角
mcr_cnr.2.subset=1/4角
mcr_cnr.4.name=%s 切口
mcr_cnr.4.subset=切口
