item.microblock:sawStone.name=Stenen Zaag
item.microblock:sawIron.name=IJzeren Zaag
item.microblock:sawDiamond.name=Diamanten Zaag
item.microblock:stoneRod.name=Stenen Stok

mcr_face.1.name=%s Bedekking
mcr_face.1.subset=Bedekking
mcr_face.2.name=%s Paneel
mcr_face.2.subset=Paneel
mcr_face.4.name=%s Plaat
mcr_face.4.subset=Plaat

mcr_hllw.1.name=Holle %s Bedekking
mcr_hllw.1.subset=Holle Bedekking
mcr_hllw.2.name=Hol %s Paneel
mcr_hllw.2.subset=Hol Paneel
mcr_hllw.4.name=Holle %s Plaat
mcr_hllw.4.subset=Holle Plaat

mcr_edge.1.name=%s Strook
mcr_edge.1.subset=Strook
mcr_edge.2.name=%s Paal
mcr_edge.2.subset=Paal
mcr_edge.4.name=%s Pilaar
mcr_edge.4.subset=Pilaar

mcr_cnr.1.name=%s Hoekje
mcr_cnr.1.subset=Hoekje
mcr_cnr.2.name=%s Hoek
mcr_cnr.2.subset=Hoek
mcr_cnr.4.name=%s Inkeping
mcr_cnr.4.subset=Inkeping
